<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mensaje</title>
    <style>
        body {
            margin-bottom: 1000px;
            font-family: 'Open Sans', sans-serif;
        }

        .chat-button {
            position: fixed;
            bottom: 25px;
            right: 25px;
            /* top: 360px;
            left: 270px; */
            background-color: whitesmoke;
            width: 3em;
            height: 3em;
            border-radius: 25px;
            text-align: center;
            box-shadow: 3px 3px 5px 2px rgba(128, 128, 128, .5);
            transition: transform .2s;
        }

        .chat-button:hover {
            /* transform: scale(1.2); */
        }
        
        .chat-window {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: whitesmoke;
            box-shadow: 3px 3px 5px grey;
            /* width: 240px; */
            width: 0;
            height: 0;
            padding: 1em;
            border-radius: 10px;
            border-bottom-right-radius: 0;
            transition: all .3s;
            opacity: 0;
            /* transition-timing-function: cubic-bezier(1, .11, 0, 2.25); */
            display: block;
        }
        .chat-window input, textarea {
            border: solid 1px rgba(128, 128, 128, .5);
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: .9em ;

        }

        .chat-window input {
            width: 98%;
            height:2em;
        }

        .chat-window button {
            width: 98%;
            height:2.5em;
            margin-top: .5em;
            font-size: .9em;
            font-family: 'Open Sans', sans-serif;
            border-radius: 10px;
            border: solid 2px rgba(128, 128, 128, .5);
            background: none;
        }

        .chat-window button:hover {
            border: solid 2px rgba(84, 163, 73, 0.5);
            background: white;
        }

        .chat-button:hover .chat-window{
            opacity: 1;
            width: 240px;
            height: 350px;/* 
            display: block; */
            /* transform: scale(.8); */
        }

        .chat-button img {
            transform: scale(.95);
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chat-button">
        <img src="img/icons/chat-icon.png" alt="ventana de chat">
        <div class="chat-window">
            <p style="font-size: large;"> </p>
            <p><label for="mail">Correo</label></p>
            <input type="email" id="mail">
            <p><label for="message">Mensaje</label></p>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
    
            <button>enviar</button>
        </div>
    </div>

</body>

</html>